<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="interface.css" type="text/css">
    <style>
        @page {
            margin: 0 8mm 0 20mm;
            bleed: 0;
            size: A4;
        }
        header {
            height: 42mm;
        }
        .documentHeaderContent {
            padding-left: 20mm;
            padding-top: 20mm;
        }
        .address {
            width: 8.5cm;
            height: 4cm;
            font-size: 10pt;
        }
        main {
            width: 100%;
        }
        .items {
            width: 100%;
            border-collapse: collapse;
        }
        .items thead {
            text-align: left;
        }
        .item:nth-child(odd) {
            background: #CCC;
        }
    </style>
</head>
<body>

    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>

    <header>
        <div class="documentHeaderContent">
            TESTGEWERBE
        </div>
    </header>

    <div class="address"><br><br><br>
        <div style="font-family: Roboto">Herr</div>
        <div>Dr. Testo Testerling</div>
        <div>Teststraße 3</div>
        <div>12345 Testhausen</div>
        
    </div>
    <main>
        <div><span>Kundennummer: 1</span> <span>Angebotsnummer: 1-1</span></div>
        <div class="contentHeader"><b>Hello</b> World</div>
        <table class="items">
            <thead>
            <tr>
                <th>Position</th>
                <th>Beschreibung</th>
                <th>Menge</th>
                <th>Einheit</th>
                <th>Einzelpreis</th>
                <th>Betrag</th>
            </tr>
            </thead>
            <tbody>
            <tr class="item">
                <td>1</td>
                <td>Ding</td>
                <td>1</td>
                <td>Stk.</td>
                <td>20,00€</td>
                <td>3620,00€</td>
            </tr>
            <tr class="item">
                <td>2</td>
                <td>Arbeit</td>
                <td>2,5</td>
                <td>Std.</td>
                <td>80,00€</td>
                <td>3620,00€</td>
            </tr>
            <tr class="item">
                <td>3</td>
                <td>Abc</td>
                <td>100</td>
                <td>m</td>
                <td>34,00€</td>
                <td>3620,00€</td>
            </tr>
            </tbody>
        </table>
        <div>
            <span>Summe</span>
            <span>3620,00€</span>
        </div>
        <div class="contentFooter">Bye <i>World</i></div>
    </main>

</body>
</html>